{
  "name": "@reason-native-web/morph",
  "version": "0.5.0",
  "esy": {
    "build": [
      "dune build --root=."
    ],
    "install": [
      "esy-installer #{self.target_dir / 'default' / 'morph.install'}"
    ]
  },
  "scripts": {
    "test": "dune exec test/test_exe/RunTests.exe",
    "example": "dune exec bin/Example.exe",
    "fmt": "dune build @fmt --auto-promote --root .",
    "examples": "esy b dune build @docs-examples",
    "examples-path": "esy echo #{self.target_dir}/default/docs",
    "docs": "dune build @doc --only-packages=morph,morph_graphql_server --root=.",
    "docs-path": "esy echo #{self.target_dir}/default/_doc/_html"
  },
  "dependencies": {
    "@esy-ocaml/reason": "^3.6.0",
    "@opam/dune": "^2.5.0",
    "@opam/fmt": "*",
    "@opam/graphql-lwt": "^0.13.0",
    "@opam/graphql": "^0.13.0",
    "@opam/hmap": "*",
    "@opam/logs": "*",
    "@opam/lwt": "^5.0.0",
    "@opam/uri": "*",
    "@opam/tyxml": "*",
    "@opam/tyxml-jsx": "*",
    "@opam/session": "*",
    "@opam/cookie": "*",
    "@opam/digestif": "^0.9.0",
    "@opam/session-cookie": "*",
    "@opam/session-cookie-lwt": "*",
    "@reason-native-web/subscriptions-transport-ws": "*",
    "@reason-native-web/piaf": "^1.4.0",
    "@reason-native-web/websocketaf": "^1.2.0",
    "ocaml": "~4.10.0"
  },
  "devDependencies": {
    "@opam/ocaml-lsp-server": "ocaml/ocaml-lsp:ocaml-lsp-server.opam#ad1e4e7ab7b168a6d4861778deae0008bb973376",
    "@opam/mdx": "*",
    "@opam/merlin": "*",
    "@opam/mtime": "*",
    "@opam/ocamlformat": ">=0.14.0",
    "@opam/odoc": "*",
    "@opam/routes": "*",
    "@opam/utop": "*",
    "@reason-native/rely": "*"
  },
  "resolutions": {
    "@opam/session": "inhabitedtype/ocaml-session:session.opam#6180413996e8c95bd78a9afa1431349a42c95588"
  }
}
