{
  "name": "@reason-native-web/morph",
  "version": "0.0.2",
  "esy": {
    "build": [
      "refmterr dune build --root ."
    ],
    "buildEnv": {
      "ODOC_SYNTAX": "re"
    }
  },
  "scripts": {
    "test": "esy x RunTests.exe",
    "format": "dune build @fmt --auto-promote --root .",
    "examples": "esy b dune build @docs-examples",
    "examples-path": "esy echo #{self.target_dir}/default/docs",
    "docs": "dune build @doc",
    "docs-path": "esy echo #{self.target_dir}/default/_doc/_html"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/h2-lwt-unix": "*",
    "@opam/h2-lwt": "*",
    "@opam/h2": "*",
    "@opam/httpaf-lwt-unix": "anmonteiro/httpaf:httpaf-lwt-unix.opam#76b461bed081c64908fb1fdfa076ab2c936ca622",
    "@opam/httpaf-lwt": "anmonteiro/httpaf:httpaf-lwt.opam#76b461bed081c64908fb1fdfa076ab2c936ca622",
    "@opam/httpaf": "anmonteiro/httpaf:httpaf.opam#76b461bed081c64908fb1fdfa076ab2c936ca622",
    "@opam/containers": "*",
    "@opam/uri": "*",
    "@opam/lwt_ssl": "*",
    "@opam/lwt": "*",
    "@opam/ssl": "*",
    "@opam/logs": "*",
    "@opam/fmt": "*",
    "@opam/opium_core": "rgrinberg/opium:opium_core.opam",
    "@opam/hmap": "*",
    "ocaml": "< 4.09.0",
    "@esy-ocaml/reason": "*",
    "@opam/magic-mime": "*"
  },
  "resolutions": {
    "@opam/h2-lwt-unix": "anmonteiro/ocaml-h2:h2-lwt-unix.opam#737bce6ec7e4d7f4ad0b314165496431b7eb30a9",
    "@opam/h2-lwt": "anmonteiro/ocaml-h2:h2-lwt.opam#737bce6ec7e4d7f4ad0b314165496431b7eb30a9",
    "@opam/h2": "anmonteiro/ocaml-h2:h2.opam#737bce6ec7e4d7f4ad0b314165496431b7eb30a9",
    "@opam/httpaf-lwt-unix": "anmonteiro/httpaf:httpaf-lwt-unix.opam#76b461bed081c64908fb1fdfa076ab2c936ca622",
    "@opam/httpaf-lwt": "anmonteiro/httpaf:httpaf-lwt.opam#76b461bed081c64908fb1fdfa076ab2c936ca622",
    "@opam/httpaf": "anmonteiro/httpaf:httpaf.opam#76b461bed081c64908fb1fdfa076ab2c936ca622"
  },
  "devDependencies": {
    "@reason-native/rely": "*",
    "@opam/mtime": "*",
    "@opam/routes": "*",
    "@opam/odoc": "*",
    "refmterr": "*",
    "@opam/mdx": "*",
    "@opam/ocamlformat": "*",
    "@opam/utop": "*"
  }
}
